# waf_issue

./: .gitignore  ApiTests.sln
Api/: Api.csproj  Startup.cs
Api/Properties/: launchSettings.json
Api/V1/: FooController.cs  Model.cs
Api/V2/: FooController.cs  Model.cs
ApiTests/: ApiTests.csproj  UnitTest1.cs  packages.config
ApiTests/Properties/: AssemblyInfo.cs
